__S0 A4 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 43 0 CODE 0
_ADC_Read 88 0 CODE 0
__size_of_config_adc 0 0 ABS 0
_main 74 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Test 77 0 COMMON 1
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 15 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_adc 9A 0 CODE 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 88 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 74 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 5E 0 CODE 0
__ptext3 9A 0 CODE 0
__ptext4 88 0 CODE 0
__ptext5 43 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5E 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 5E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_Data_ADC 78 0 COMMON 1
__end_of_setup 43 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 9A 0 CODE 0
spiInit@sDataSample 73 0 COMMON 1
__end_of_config_adc A4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 147 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\MiniProyecto1Slave1.X.production.o
C:\Users\colum\AppData\Local\Temp\sdro.s
628 F 0 CODE 0
631 F 0 CODE 0
645 F 0 CODE 0
646 10 0 CODE 0
652 11 0 CODE 0
654 11 0 CODE 0
655 12 0 CODE 0
Main.c
80 74 0 CODE 0
81 74 0 CODE 0
84 79 0 CODE 0
85 7E 0 CODE 0
86 82 0 CODE 0
53 15 0 CODE 0
54 15 0 CODE 0
55 19 0 CODE 0
57 1A 0 CODE 0
58 1E 0 CODE 0
59 1F 0 CODE 0
60 20 0 CODE 0
61 21 0 CODE 0
63 22 0 CODE 0
64 25 0 CODE 0
66 26 0 CODE 0
68 2B 0 CODE 0
70 34 0 CODE 0
71 35 0 CODE 0
72 36 0 CODE 0
73 39 0 CODE 0
75 3C 0 CODE 0
76 3F 0 CODE 0
78 42 0 CODE 0
spi.c
12 5E 0 CODE 0
14 5F 0 CODE 0
15 62 0 CODE 0
17 66 0 CODE 0
18 68 0 CODE 0
19 69 0 CODE 0
22 6A 0 CODE 0
23 6D 0 CODE 0
24 6E 0 CODE 0
26 6E 0 CODE 0
27 73 0 CODE 0
Main.c
90 9A 0 CODE 0
91 9A 0 CODE 0
92 9E 0 CODE 0
93 A1 0 CODE 0
94 A2 0 CODE 0
96 A3 0 CODE 0
98 88 0 CODE 0
99 88 0 CODE 0
100 8E 0 CODE 0
101 8F 0 CODE 0
102 90 0 CODE 0
103 91 0 CODE 0
104 92 0 CODE 0
105 93 0 CODE 0
106 94 0 CODE 0
107 95 0 CODE 0
108 96 0 CODE 0
110 99 0 CODE 0
39 43 0 CODE 0
41 43 0 CODE 0
42 49 0 CODE 0
43 4A 0 CODE 0
46 4E 0 CODE 0
47 52 0 CODE 0
48 56 0 CODE 0
51 57 0 CODE 0
39 4 0 CODE 0
