__S0 DD 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 69 0 CODE 0
_ADC_Read BF 0 CODE 0
__size_of_config_adc 0 0 ABS 0
_main 8E 0 CODE 0
_Temp 78 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Test 79 0 COMMON 1
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 15 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Semaforo 3F 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_adc D1 0 CODE 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Semaforo 69 0 CODE 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit BF 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 A9 0 CODE 0
__ptext3 D1 0 CODE 0
__ptext4 3F 0 CODE 0
__ptext5 BF 0 CODE 0
__ptext6 69 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit A9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_Semaforo 0 0 ABS 0
__end_of_setup 3F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read D1 0 CODE 0
spiInit@sDataSample 74 0 COMMON 1
__end_of_config_adc DD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8E 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1B9 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\MiniProyecto1Slave3.X.production.o
C:\Users\colum\AppData\Local\Temp\sb9c.s
637 F 0 CODE 0
640 F 0 CODE 0
654 F 0 CODE 0
655 10 0 CODE 0
661 11 0 CODE 0
663 11 0 CODE 0
664 12 0 CODE 0
Main.c
85 8E 0 CODE 0
86 8E 0 CODE 0
89 93 0 CODE 0
90 98 0 CODE 0
91 9C 0 CODE 0
92 A1 0 CODE 0
59 15 0 CODE 0
60 15 0 CODE 0
61 19 0 CODE 0
63 1A 0 CODE 0
64 1E 0 CODE 0
65 1F 0 CODE 0
66 20 0 CODE 0
67 21 0 CODE 0
68 22 0 CODE 0
70 23 0 CODE 0
71 26 0 CODE 0
72 27 0 CODE 0
74 28 0 CODE 0
75 2D 0 CODE 0
77 36 0 CODE 0
78 37 0 CODE 0
79 38 0 CODE 0
80 3B 0 CODE 0
83 3E 0 CODE 0
spi.c
12 A9 0 CODE 0
14 AA 0 CODE 0
15 AD 0 CODE 0
17 B1 0 CODE 0
18 B3 0 CODE 0
19 B4 0 CODE 0
22 B5 0 CODE 0
23 B8 0 CODE 0
24 B9 0 CODE 0
26 B9 0 CODE 0
27 BE 0 CODE 0
Main.c
97 D1 0 CODE 0
98 D1 0 CODE 0
99 D5 0 CODE 0
101 D9 0 CODE 0
103 DA 0 CODE 0
104 DB 0 CODE 0
106 DC 0 CODE 0
122 3F 0 CODE 0
123 3F 0 CODE 0
125 45 0 CODE 0
126 48 0 CODE 0
127 49 0 CODE 0
128 4A 0 CODE 0
129 4B 0 CODE 0
131 57 0 CODE 0
132 5A 0 CODE 0
133 5B 0 CODE 0
134 5C 0 CODE 0
135 5D 0 CODE 0
137 63 0 CODE 0
138 66 0 CODE 0
139 67 0 CODE 0
145 68 0 CODE 0
108 BF 0 CODE 0
109 BF 0 CODE 0
110 C5 0 CODE 0
111 C6 0 CODE 0
112 C7 0 CODE 0
113 C8 0 CODE 0
114 C9 0 CODE 0
115 CA 0 CODE 0
116 CB 0 CODE 0
117 CC 0 CODE 0
118 CD 0 CODE 0
120 D0 0 CODE 0
45 69 0 CODE 0
47 69 0 CODE 0
48 6F 0 CODE 0
49 70 0 CODE 0
50 76 0 CODE 0
53 7D 0 CODE 0
54 82 0 CODE 0
55 86 0 CODE 0
57 87 0 CODE 0
45 4 0 CODE 0
