___lwdiv@dividend 75 0 COMMON 1
sprintf@f 51 0 BANK0 1
___lwdiv@counter 4A 0 BANK0 1
__S0 504 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_lcd_write_char 492 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 4D7 0 CODE 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_Test1 7A 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 410 0 STRING 0
?___lwmod 4D 0 BANK0 1
Text_Uart@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_lcd_cmd 4AC 0 CODE 0
_setup 3AE 0 CODE 0
?_sprintf 51 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 57 0 BANK0 1
___int_sp 0 0 STACK 2
_lcd_init 295 0 CODE 0
lcd_write_string@a 77 0 COMMON 1
lcd_write_string@i 4D 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_lcd_port 4FE 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 41A 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_init_UART 0 0 ABS 0
sprintf@sp 5C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_lcd_clear 4E9 0 CODE 0
__end_of_main 1AB 0 CODE 0
lcd_cmd@cmd 76 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_write_string 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 400 0 STRING 0
__end_of_spiInit 4C2 0 CODE 0
__end_of_init_UART 4D7 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_Text_Uart 432 0 CODE 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 400 0 STRING 0
_slave_1 44 0 BANK0 1
_slave_2 3E 0 BANK0 1
_slave_3 38 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_SPI_slave_1 36 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_lcd_write_char 478 0 CODE 0
__ptext1 1AB 0 CODE 0
__ptext2 372 0 CODE 0
__ptext3 2E6 0 CODE 0
__ptext4 3AE 0 CODE 0
__ptext5 4AC 0 CODE 0
__ptext6 295 0 CODE 0
_SPI_slave_2 35 0 BANK0 1
__ptext7 4C2 0 CODE 0
__ptext8 32C 0 CODE 0
sprintf@val 5A 0 BANK0 1
__ptext9 478 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI_slave_3 34 0 BANK0 1
__end_of__initialization 19 0 CODE 0
__end_of_lcd_clear 4F6 0 CODE 0
__end_of___lwdiv 32C 0 CODE 0
_lcd_move_cursor 45D 0 CODE 0
__end_of_lcd_move_cursor 478 0 CODE 0
lcd_write_char@data 76 0 COMMON 1
_lcd_cmd 492 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_lcd_port 0 0 ABS 0
___lwmod 372 0 CODE 0
__Hspace_0 504 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4E9 0 CODE 0
_sprintf 1AB 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 4AC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_lcd_write_char 0 0 ABS 0
__end_of_Text_Uart 45D 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2E6 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 410 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 295 0 CODE 0
spiInit@sTransmitEdge 75 0 COMMON 1
clear_ram0 4F6 0 CODE 0
_lcd_write_string 32C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@flag 58 0 BANK0 1
_slave_select 37 0 BANK0 1
__ptext10 45D 0 CODE 0
__ptext11 4E9 0 CODE 0
__end_of_lcd_port 504 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 492 0 CODE 0
__ptext13 4FE 0 CODE 0
sprintf@prec 59 0 BANK0 1
__ptext14 432 0 CODE 0
__ptext15 4D7 0 CODE 0
__size_of_lcd_move_cursor 0 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__size_of_Text_Uart 0 0 ABS 0
__end_of___lwmod 3AE 0 CODE 0
___lwmod@divisor 4D 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_init_UART 4C2 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 3E1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcd_move_cursor@col 77 0 COMMON 1
lcd_move_cursor@row 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__end_of_lcd_write_string 372 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 4B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 40F 0 STRING 0
__end_of_lcd_init 2E6 0 CODE 0
___lwmod@dividend 4F 0 BANK0 1
___lwmod@counter 79 0 COMMON 1
Text_Uart@text 77 0 COMMON 1
sprintf@c 5D 0 BANK0 1
lcd_port@a 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7C1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 60 BANK0 20 1
strings 800 863 STRING 800 0
text14 864 A07 CODE 864 0
%locals
dist/default/production\MiniProyecto1Master.X.production.o
C:\Users\colum\AppData\Local\Temp\s9k4.s
915 F 0 CODE 0
918 F 0 CODE 0
971 F 0 CODE 0
974 10 0 CODE 0
975 11 0 CODE 0
976 12 0 CODE 0
977 13 0 CODE 0
978 14 0 CODE 0
984 19 0 CODE 0
986 19 0 CODE 0
987 1A 0 CODE 0
958 4F6 0 CODE 0
959 4F6 0 CODE 0
960 4F7 0 CODE 0
961 4F7 0 CODE 0
962 4F8 0 CODE 0
963 4F9 0 CODE 0
964 4FA 0 CODE 0
965 4FB 0 CODE 0
966 4FC 0 CODE 0
967 4FD 0 CODE 0
Main.c
91 1D 0 CODE 0
92 1D 0 CODE 0
94 22 0 CODE 0
95 22 0 CODE 0
97 27 0 CODE 0
98 2F 0 CODE 0
99 30 0 CODE 0
100 31 0 CODE 0
101 32 0 CODE 0
102 34 0 CODE 0
103 3E 0 CODE 0
104 44 0 CODE 0
105 45 0 CODE 0
106 46 0 CODE 0
107 47 0 CODE 0
110 48 0 CODE 0
111 4D 0 CODE 0
112 4E 0 CODE 0
113 4F 0 CODE 0
114 50 0 CODE 0
115 52 0 CODE 0
116 5C 0 CODE 0
117 62 0 CODE 0
118 63 0 CODE 0
119 64 0 CODE 0
120 65 0 CODE 0
123 69 0 CODE 0
124 6E 0 CODE 0
125 6F 0 CODE 0
126 70 0 CODE 0
127 71 0 CODE 0
128 73 0 CODE 0
129 7D 0 CODE 0
130 83 0 CODE 0
131 84 0 CODE 0
132 85 0 CODE 0
133 86 0 CODE 0
136 8A 0 CODE 0
137 93 0 CODE 0
138 9A 0 CODE 0
139 AD 0 CODE 0
140 B6 0 CODE 0
141 C2 0 CODE 0
142 D5 0 CODE 0
143 DE 0 CODE 0
144 EA 0 CODE 0
145 FD 0 CODE 0
147 106 0 CODE 0
148 10C 0 CODE 0
150 110 0 CODE 0
151 112 0 CODE 0
152 11D 0 CODE 0
153 121 0 CODE 0
154 12C 0 CODE 0
155 130 0 CODE 0
156 13B 0 CODE 0
158 141 0 CODE 0
159 145 0 CODE 0
160 150 0 CODE 0
161 154 0 CODE 0
162 15F 0 CODE 0
163 163 0 CODE 0
164 16E 0 CODE 0
166 174 0 CODE 0
167 178 0 CODE 0
168 183 0 CODE 0
169 187 0 CODE 0
170 192 0 CODE 0
171 196 0 CODE 0
172 1A1 0 CODE 0
173 1A5 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1AB 0 CODE 0
550 1AE 0 CODE 0
553 1B2 0 CODE 0
555 1B3 0 CODE 0
558 1B9 0 CODE 0
559 1C4 0 CODE 0
565 1C5 0 CODE 0
848 1C6 0 CODE 0
1285 1E3 0 CODE 0
1287 1EF 0 CODE 0
1288 1F3 0 CODE 0
1289 1F7 0 CODE 0
1331 1FC 0 CODE 0
1332 1FE 0 CODE 0
1333 21A 0 CODE 0
1464 224 0 CODE 0
1465 22A 0 CODE 0
1498 235 0 CODE 0
1500 239 0 CODE 0
1515 23A 0 CODE 0
1550 26A 0 CODE 0
1500 275 0 CODE 0
553 27E 0 CODE 0
1564 290 0 CODE 0
1567 294 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 372 0 CODE 0
12 372 0 CODE 0
13 37A 0 CODE 0
14 37C 0 CODE 0
15 37D 0 CODE 0
16 384 0 CODE 0
14 388 0 CODE 0
19 38C 0 CODE 0
20 396 0 CODE 0
21 39C 0 CODE 0
22 3A3 0 CODE 0
24 3A9 0 CODE 0
25 3AD 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 2E6 0 CODE 0
13 2E6 0 CODE 0
14 2EA 0 CODE 0
15 2F0 0 CODE 0
16 2F2 0 CODE 0
17 2F3 0 CODE 0
18 2FA 0 CODE 0
16 2FE 0 CODE 0
21 302 0 CODE 0
22 309 0 CODE 0
23 313 0 CODE 0
24 319 0 CODE 0
26 31A 0 CODE 0
27 321 0 CODE 0
29 327 0 CODE 0
30 32B 0 CODE 0
Main.c
55 3AE 0 CODE 0
56 3AE 0 CODE 0
57 3B1 0 CODE 0
59 3B2 0 CODE 0
60 3B5 0 CODE 0
61 3B6 0 CODE 0
62 3B7 0 CODE 0
63 3B8 0 CODE 0
64 3B9 0 CODE 0
65 3BA 0 CODE 0
67 3BB 0 CODE 0
68 3BE 0 CODE 0
69 3BF 0 CODE 0
70 3C0 0 CODE 0
72 3C1 0 CODE 0
73 3C6 0 CODE 0
75 3CC 0 CODE 0
77 3D1 0 CODE 0
78 3DA 0 CODE 0
79 3DD 0 CODE 0
81 3E0 0 CODE 0
spi.c
12 4AC 0 CODE 0
14 4AD 0 CODE 0
15 4B0 0 CODE 0
17 4B4 0 CODE 0
18 4B6 0 CODE 0
19 4B7 0 CODE 0
22 4B8 0 CODE 0
23 4BB 0 CODE 0
24 4BC 0 CODE 0
26 4BC 0 CODE 0
27 4C1 0 CODE 0
lcd.c
8 295 0 CODE 0
10 295 0 CODE 0
11 29B 0 CODE 0
13 2A4 0 CODE 0
14 2AA 0 CODE 0
16 2B2 0 CODE 0
17 2B8 0 CODE 0
19 2C1 0 CODE 0
21 2C7 0 CODE 0
22 2CD 0 CODE 0
23 2D3 0 CODE 0
24 2D9 0 CODE 0
25 2DF 0 CODE 0
26 2E5 0 CODE 0
Main.c
177 4C2 0 CODE 0
178 4C2 0 CODE 0
179 4C6 0 CODE 0
180 4C7 0 CODE 0
181 4C8 0 CODE 0
182 4CB 0 CODE 0
183 4CE 0 CODE 0
184 4CF 0 CODE 0
185 4D0 0 CODE 0
186 4D3 0 CODE 0
187 4D6 0 CODE 0
lcd.c
85 32C 0 CODE 0
87 32C 0 CODE 0
89 331 0 CODE 0
90 34D 0 CODE 0
91 371 0 CODE 0
75 478 0 CODE 0
77 479 0 CODE 0
78 47C 0 CODE 0
80 482 0 CODE 0
81 485 0 CODE 0
82 48E 0 CODE 0
83 491 0 CODE 0
63 45D 0 CODE 0
65 45E 0 CODE 0
67 463 0 CODE 0
68 46A 0 CODE 0
69 46B 0 CODE 0
71 470 0 CODE 0
73 477 0 CODE 0
56 4E9 0 CODE 0
58 4E9 0 CODE 0
59 4EF 0 CODE 0
60 4F5 0 CODE 0
46 492 0 CODE 0
48 493 0 CODE 0
49 496 0 CODE 0
51 49C 0 CODE 0
52 49F 0 CODE 0
53 4A8 0 CODE 0
54 4AB 0 CODE 0
28 4FE 0 CODE 0
31 4FF 0 CODE 0
44 503 0 CODE 0
Main.c
48 432 0 CODE 0
50 433 0 CODE 0
51 436 0 CODE 0
52 441 0 CODE 0
53 45C 0 CODE 0
83 4D7 0 CODE 0
85 4D7 0 CODE 0
86 4DD 0 CODE 0
87 4E1 0 CODE 0
89 4E2 0 CODE 0
83 4 0 CODE 0
