%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\colum\AppData\Local\Temp\s9k4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MiniProyecto1Master.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 1AB 1AB EA 2
text2 CODE 0 372 372 3C 2
text3 CODE 0 2E6 2E6 46 2
text4 CODE 0 3AE 3AE 33 2
text5 CODE 0 4AC 4AC 16 2
text6 CODE 0 295 295 51 2
text7 CODE 0 4C2 4C2 15 2
text8 CODE 0 32C 32C 46 2
text9 CODE 0 478 478 1A 2
text10 CODE 0 45D 45D 1B 2
text11 CODE 0 4E9 4E9 D 2
text12 CODE 0 492 492 1A 2
text13 CODE 0 4FE 4FE 6 2
text14 CODE 0 432 432 2B 2
text15 CODE 0 4D7 4D7 12 2
maintext CODE 0 1D 1D 18E 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 4A 4A 17 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2A 1
strings STRING 0 400 400 32 2
clrtext CODE 0 4F6 4F6 8 2
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3E1-3FF 2
CONST 504-1FFF 2
ENTRY 3-3 2
ENTRY 3E1-3FF 2
ENTRY 504-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3E1-3FF 2
CODE 504-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3E1-3FF 2
STRCODE 504-1FFF 2
STRING 3-3 2
STRING 3E1-3FF 2
STRING 504-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyecto1Master.X.production.o
F cinit CODE >915:C:\Users\colum\AppData\Local\Temp\s9k4.s
F cinit CODE >918:C:\Users\colum\AppData\Local\Temp\s9k4.s
F cinit CODE >971:C:\Users\colum\AppData\Local\Temp\s9k4.s
10 cinit CODE >974:C:\Users\colum\AppData\Local\Temp\s9k4.s
11 cinit CODE >975:C:\Users\colum\AppData\Local\Temp\s9k4.s
12 cinit CODE >976:C:\Users\colum\AppData\Local\Temp\s9k4.s
13 cinit CODE >977:C:\Users\colum\AppData\Local\Temp\s9k4.s
14 cinit CODE >978:C:\Users\colum\AppData\Local\Temp\s9k4.s
19 cinit CODE >984:C:\Users\colum\AppData\Local\Temp\s9k4.s
19 cinit CODE >986:C:\Users\colum\AppData\Local\Temp\s9k4.s
1A cinit CODE >987:C:\Users\colum\AppData\Local\Temp\s9k4.s
4 intentry CODE >83:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4D7 text15 CODE >83:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4D7 text15 CODE >85:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4DD text15 CODE >86:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4E1 text15 CODE >87:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4E2 text15 CODE >89:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
432 text14 CODE >48:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
433 text14 CODE >50:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
436 text14 CODE >51:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
441 text14 CODE >52:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
45C text14 CODE >53:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4FE text13 CODE >28:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
4FF text13 CODE >31:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
503 text13 CODE >44:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
492 text12 CODE >46:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
493 text12 CODE >48:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
496 text12 CODE >49:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
49C text12 CODE >51:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
49F text12 CODE >52:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
4A8 text12 CODE >53:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
4AB text12 CODE >54:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
4E9 text11 CODE >56:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
4E9 text11 CODE >58:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
4EF text11 CODE >59:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
4F5 text11 CODE >60:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
45D text10 CODE >63:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
45E text10 CODE >65:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
463 text10 CODE >67:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
46A text10 CODE >68:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
46B text10 CODE >69:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
470 text10 CODE >71:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
477 text10 CODE >73:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
478 text9 CODE >75:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
479 text9 CODE >77:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
47C text9 CODE >78:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
482 text9 CODE >80:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
485 text9 CODE >81:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
48E text9 CODE >82:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
491 text9 CODE >83:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
32C text8 CODE >85:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
32C text8 CODE >87:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
331 text8 CODE >89:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
34D text8 CODE >90:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
371 text8 CODE >91:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
4C2 text7 CODE >177:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4C2 text7 CODE >178:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4C6 text7 CODE >179:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4C7 text7 CODE >180:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4C8 text7 CODE >181:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4CB text7 CODE >182:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4CE text7 CODE >183:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4CF text7 CODE >184:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4D0 text7 CODE >185:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4D3 text7 CODE >186:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4D6 text7 CODE >187:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
295 text6 CODE >8:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
295 text6 CODE >10:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
29B text6 CODE >11:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
2A4 text6 CODE >13:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
2AA text6 CODE >14:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
2B2 text6 CODE >16:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
2B8 text6 CODE >17:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
2C1 text6 CODE >19:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
2C7 text6 CODE >21:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
2CD text6 CODE >22:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
2D3 text6 CODE >23:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
2D9 text6 CODE >24:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
2DF text6 CODE >25:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
2E5 text6 CODE >26:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\lcd.c
4AC text5 CODE >12:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\spi.c
4AD text5 CODE >14:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\spi.c
4B0 text5 CODE >15:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\spi.c
4B4 text5 CODE >17:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\spi.c
4B6 text5 CODE >18:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\spi.c
4B7 text5 CODE >19:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\spi.c
4B8 text5 CODE >22:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\spi.c
4BB text5 CODE >23:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\spi.c
4BC text5 CODE >24:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\spi.c
4BC text5 CODE >26:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\spi.c
4C1 text5 CODE >27:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\spi.c
3AE text4 CODE >55:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3AE text4 CODE >56:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3B1 text4 CODE >57:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3B2 text4 CODE >59:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3B5 text4 CODE >60:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3B6 text4 CODE >61:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3B7 text4 CODE >62:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3B8 text4 CODE >63:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3B9 text4 CODE >64:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3BA text4 CODE >65:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3BB text4 CODE >67:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3BE text4 CODE >68:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3BF text4 CODE >69:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3C0 text4 CODE >70:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3C1 text4 CODE >72:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3C6 text4 CODE >73:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3CC text4 CODE >75:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3D1 text4 CODE >77:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3DA text4 CODE >78:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3DD text4 CODE >79:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3E0 text4 CODE >81:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
2E6 text3 CODE >5:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2E6 text3 CODE >13:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2EA text3 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2F0 text3 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2F2 text3 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2F3 text3 CODE >17:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2FA text3 CODE >18:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2FE text3 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
302 text3 CODE >21:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
309 text3 CODE >22:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
313 text3 CODE >23:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
319 text3 CODE >24:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
31A text3 CODE >26:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
321 text3 CODE >27:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
327 text3 CODE >29:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
32B text3 CODE >30:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
372 text2 CODE >5:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
372 text2 CODE >12:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
37A text2 CODE >13:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
37C text2 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
37D text2 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
384 text2 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
388 text2 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
38C text2 CODE >19:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
396 text2 CODE >20:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
39C text2 CODE >21:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3A3 text2 CODE >22:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3A9 text2 CODE >24:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3AD text2 CODE >25:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1AB text1 CODE >505:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1AE text1 CODE >550:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1B2 text1 CODE >553:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1B3 text1 CODE >555:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1B9 text1 CODE >558:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C4 text1 CODE >559:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C5 text1 CODE >565:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C6 text1 CODE >848:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1E3 text1 CODE >1285:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1EF text1 CODE >1287:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1F3 text1 CODE >1288:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1F7 text1 CODE >1289:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1FC text1 CODE >1331:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1FE text1 CODE >1332:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
21A text1 CODE >1333:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
224 text1 CODE >1464:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
22A text1 CODE >1465:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
235 text1 CODE >1498:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
239 text1 CODE >1500:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
23A text1 CODE >1515:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
26A text1 CODE >1550:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
275 text1 CODE >1500:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27E text1 CODE >553:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
290 text1 CODE >1564:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
294 text1 CODE >1567:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D maintext CODE >91:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
1D maintext CODE >92:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
22 maintext CODE >94:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
22 maintext CODE >95:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
27 maintext CODE >97:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
2F maintext CODE >98:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
30 maintext CODE >99:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
31 maintext CODE >100:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
32 maintext CODE >101:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
34 maintext CODE >102:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
3E maintext CODE >103:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
44 maintext CODE >104:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
45 maintext CODE >105:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
46 maintext CODE >106:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
47 maintext CODE >107:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
48 maintext CODE >110:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4D maintext CODE >111:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4E maintext CODE >112:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4F maintext CODE >113:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
50 maintext CODE >114:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
52 maintext CODE >115:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
5C maintext CODE >116:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
62 maintext CODE >117:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
63 maintext CODE >118:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
64 maintext CODE >119:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
65 maintext CODE >120:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
69 maintext CODE >123:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
6E maintext CODE >124:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
6F maintext CODE >125:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
70 maintext CODE >126:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
71 maintext CODE >127:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
73 maintext CODE >128:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
7D maintext CODE >129:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
83 maintext CODE >130:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
84 maintext CODE >131:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
85 maintext CODE >132:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
86 maintext CODE >133:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
8A maintext CODE >136:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
93 maintext CODE >137:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
9A maintext CODE >138:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
AD maintext CODE >139:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
B6 maintext CODE >140:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
C2 maintext CODE >141:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
D5 maintext CODE >142:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
DE maintext CODE >143:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
EA maintext CODE >144:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
FD maintext CODE >145:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
106 maintext CODE >147:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
10C maintext CODE >148:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
110 maintext CODE >150:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
112 maintext CODE >151:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
11D maintext CODE >152:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
121 maintext CODE >153:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
12C maintext CODE >154:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
130 maintext CODE >155:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
13B maintext CODE >156:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
141 maintext CODE >158:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
145 maintext CODE >159:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
150 maintext CODE >160:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
154 maintext CODE >161:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
15F maintext CODE >162:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
163 maintext CODE >163:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
16E maintext CODE >164:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
174 maintext CODE >166:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
178 maintext CODE >167:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
183 maintext CODE >168:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
187 maintext CODE >169:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
192 maintext CODE >170:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
196 maintext CODE >171:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
1A1 maintext CODE >172:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
1A5 maintext CODE >173:C:\Users\colum\MPLABXProjects\MiniProyecto1Master.X\Main.c
4F6 clrtext CODE >958:C:\Users\colum\AppData\Local\Temp\s9k4.s
4F6 clrtext CODE >959:C:\Users\colum\AppData\Local\Temp\s9k4.s
4F7 clrtext CODE >960:C:\Users\colum\AppData\Local\Temp\s9k4.s
4F7 clrtext CODE >961:C:\Users\colum\AppData\Local\Temp\s9k4.s
4F8 clrtext CODE >962:C:\Users\colum\AppData\Local\Temp\s9k4.s
4F9 clrtext CODE >963:C:\Users\colum\AppData\Local\Temp\s9k4.s
4FA clrtext CODE >964:C:\Users\colum\AppData\Local\Temp\s9k4.s
4FB clrtext CODE >965:C:\Users\colum\AppData\Local\Temp\s9k4.s
4FC clrtext CODE >966:C:\Users\colum\AppData\Local\Temp\s9k4.s
4FD clrtext CODE >967:C:\Users\colum\AppData\Local\Temp\s9k4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
___lwmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1Master.X.production.o
lcd_move_cursor@col 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1Master.X.production.o
lcd_move_cursor@row 78 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1Master.X.production.o
__Hspace_0 504 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\colum\AppData\Local\Temp\s9k4.o
_main 3A 0 CODE 0 maintext dist/default/production\MiniProyecto1Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
__end_of_lcd_move_cursor 8F0 0 CODE 0 text10 dist/default/production\MiniProyecto1Master.X.production.o
start 18 0 CODE 0 init C:\Users\colum\AppData\Local\Temp\s9k4.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_lcd_write_char 924 0 CODE 0 text9 dist/default/production\MiniProyecto1Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear 9EC 0 CODE 0 text11 dist/default/production\MiniProyecto1Master.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\s9k4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\s9k4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\s9k4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\s9k4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\s9k4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\s9k4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_write_char@data 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_move_cursor 8BA 0 CODE 0 text10 dist/default/production\MiniProyecto1Master.X.production.o
_lcd_clear 9D2 0 CODE 0 text11 dist/default/production\MiniProyecto1Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
__end_of_lcd_cmd 958 0 CODE 0 text12 dist/default/production\MiniProyecto1Master.X.production.o
_slave_select 37 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto1Master.X.production.o
Text_Uart@text 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
___lwmod@divisor 4D 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto1Master.X.production.o
__end_of_Text_Uart 8BA 0 CODE 0 text14 dist/default/production\MiniProyecto1Master.X.production.o
__end_of___lwdiv 658 0 CODE 0 text3 dist/default/production\MiniProyecto1Master.X.production.o
__end_of___lwmod 75C 0 CODE 0 text2 dist/default/production\MiniProyecto1Master.X.production.o
lcd_write_string@a 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1Master.X.production.o
lcd_write_string@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto1Master.X.production.o
__size_of_Text_Uart 0 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\colum\AppData\Local\Temp\s9k4.o
___stacklo 0 0 ABS 0 - C:\Users\colum\AppData\Local\Temp\s9k4.o
_dpowers 820 0 STRING 0 strings dist/default/production\MiniProyecto1Master.X.production.o
___lwdiv@quotient 4B 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto1Master.X.production.o
_lcd_write_string 658 0 CODE 0 text8 dist/default/production\MiniProyecto1Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
Text_Uart@i 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1Master.X.production.o
___lwmod@dividend 4F 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto1Master.X.production.o
_Text_Uart 864 0 CODE 0 text14 dist/default/production\MiniProyecto1Master.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyecto1Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
clear_ram0 9EC 0 CODE 0 clrtext dist/default/production\MiniProyecto1Master.X.production.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto1Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
__size_of_lcd_move_cursor 0 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\colum\AppData\Local\Temp\s9k4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 81E 0 STRING 0 strings dist/default/production\MiniProyecto1Master.X.production.o
___lwdiv@counter 4A 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto1Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 984 0 CODE 0 text5 dist/default/production\MiniProyecto1Master.X.production.o
__end_of_sprintf 52A 0 CODE 0 text1 dist/default/production\MiniProyecto1Master.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
__size_of_lcd_port 0 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_lcd_write_string 6E4 0 CODE 0 text8 dist/default/production\MiniProyecto1Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 504 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 9AE 0 CODE 0 text15 dist/default/production\MiniProyecto1Master.X.production.o
__size_of_lcd_write_string 0 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_SPI_slave_1 36 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto1Master.X.production.o
_SPI_slave_2 35 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto1Master.X.production.o
_SPI_slave_3 34 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto1Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
sprintf@val 5A 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto1Master.X.production.o
__end_of_isr 9D2 0 CODE 0 text15 dist/default/production\MiniProyecto1Master.X.production.o
_lcd_init 52A 0 CODE 0 text6 dist/default/production\MiniProyecto1Master.X.production.o
_lcd_port 9FC 0 CODE 0 text13 dist/default/production\MiniProyecto1Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 800 0 STRING 0 strings dist/default/production\MiniProyecto1Master.X.production.o
_lcd_cmd 924 0 CODE 0 text12 dist/default/production\MiniProyecto1Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\colum\AppData\Local\Temp\s9k4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 5CC 0 CODE 0 text6 dist/default/production\MiniProyecto1Master.X.production.o
__end_of_lcd_port A08 0 CODE 0 text13 dist/default/production\MiniProyecto1Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
__end_of_init_UART 9AE 0 CODE 0 text7 dist/default/production\MiniProyecto1Master.X.production.o
sprintf@flag 58 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto1Master.X.production.o
sprintf@prec 59 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto1Master.X.production.o
__ptext10 8BA 0 CODE 0 text10 dist/default/production\MiniProyecto1Master.X.production.o
__ptext11 9D2 0 CODE 0 text11 dist/default/production\MiniProyecto1Master.X.production.o
__ptext12 924 0 CODE 0 text12 dist/default/production\MiniProyecto1Master.X.production.o
__ptext13 9FC 0 CODE 0 text13 dist/default/production\MiniProyecto1Master.X.production.o
__ptext14 864 0 CODE 0 text14 dist/default/production\MiniProyecto1Master.X.production.o
__ptext15 9AE 0 CODE 0 text15 dist/default/production\MiniProyecto1Master.X.production.o
__size_of_init_UART 0 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
___lwdiv 5CC 0 CODE 0 text3 dist/default/production\MiniProyecto1Master.X.production.o
___lwmod 6E4 0 CODE 0 text2 dist/default/production\MiniProyecto1Master.X.production.o
__pmaintext 3A 0 CODE 0 maintext dist/default/production\MiniProyecto1Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1Master.X.production.o
_init_UART 984 0 CODE 0 text7 dist/default/production\MiniProyecto1Master.X.production.o
__end_of__stringtab 820 0 STRING 0 strings dist/default/production\MiniProyecto1Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto1Master.X.production.o
lcd_cmd@cmd 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\MiniProyecto1Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1Master.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1Master.X.production.o
?___lwmod 4D 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto1Master.X.production.o
_slave_1 44 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto1Master.X.production.o
_slave_2 3E 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto1Master.X.production.o
_slave_3 38 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto1Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 356 0 CODE 0 text1 dist/default/production\MiniProyecto1Master.X.production.o
__ptext2 6E4 0 CODE 0 text2 dist/default/production\MiniProyecto1Master.X.production.o
__ptext3 5CC 0 CODE 0 text3 dist/default/production\MiniProyecto1Master.X.production.o
__ptext4 75C 0 CODE 0 text4 dist/default/production\MiniProyecto1Master.X.production.o
__ptext5 958 0 CODE 0 text5 dist/default/production\MiniProyecto1Master.X.production.o
__ptext6 52A 0 CODE 0 text6 dist/default/production\MiniProyecto1Master.X.production.o
__ptext7 984 0 CODE 0 text7 dist/default/production\MiniProyecto1Master.X.production.o
__ptext8 658 0 CODE 0 text8 dist/default/production\MiniProyecto1Master.X.production.o
__ptext9 8F0 0 CODE 0 text9 dist/default/production\MiniProyecto1Master.X.production.o
_spiInit 958 0 CODE 0 text5 dist/default/production\MiniProyecto1Master.X.production.o
_sprintf 356 0 CODE 0 text1 dist/default/production\MiniProyecto1Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 57 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto1Master.X.production.o
sprintf@sp 5C 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto1Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\MiniProyecto1Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 5D 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto1Master.X.production.o
sprintf@f 51 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto1Master.X.production.o
__end_of_main 356 0 CODE 0 maintext dist/default/production\MiniProyecto1Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
__end_of_dpowers 834 0 STRING 0 strings dist/default/production\MiniProyecto1Master.X.production.o
?_sprintf 51 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto1Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
_Test1 7A 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto1Master.X.production.o
__end_of_setup 7C2 0 CODE 0 text4 dist/default/production\MiniProyecto1Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniProyecto1Master.X.production.o
_setup 75C 0 CODE 0 text4 dist/default/production\MiniProyecto1Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniProyecto1Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MiniProyecto1Master.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyecto1Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto1Master.X.production.o
__pstrings 800 0 STRING 0 strings dist/default/production\MiniProyecto1Master.X.production.o
_lcd_write_char 8F0 0 CODE 0 text9 dist/default/production\MiniProyecto1Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 432 864 D2 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 3DD 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 41 1
strings 0 400 800 32 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
